<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBAC.lib.Model.PermissionModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PermissionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.lib.Model.RoleModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.lib.Model.UserModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.RoleBasedAccessControlSystem">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="RBAC.RoleBasedAccessControlSystem.TransitionMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoleBasedAccessControlSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAQIAggAAACAIyIEhqBICQYCGBYCAIjiABBaQAQBRCQ=</HashCode>
      <FileName>RoleBasedAccessControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.lib.Model.ExclusionModel" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Model\ExclusionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.lib.Model.PermissionActivation">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAgAAAiIAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PermissionActivation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>